@import '../../variables.scss';

#services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: $appColor;
  .central-container {
    width: 100%;
  }
  h1 {
    color: white;
    animation: none;
  }
  .content {
    display: flex;
    justify-content: center;
    width: 100%;

    .OurServices {
      position: relative;
      display: flex;
      justify-content: stretch;
      padding-bottom: 40px;
      width: 100%;
      justify-content: center;
      .text {
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color:white;
        .text-item{
          margin:10px 0;
        }
      }
      .items {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 15px;
        flex: 3;
        .item {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          margin: 15px 0;

          .icon {
            padding-right: 10px;
            color: $appColor;
          }

          p {
            margin: 0;
            font-size: 1.4rem;
          }
        }
      }
      .image {
        width: 60%;
      }

      @media (max-width: 768px) {
        .image {
          display: none;
        }
        .text{
          flex-direction: row;
          .text-item{
            display: flex;
            margin:0 10px;
            svg{
              margin-right:10px;
            }
          }
        }
        .items {
          padding: 0;
          align-items: center;
          .item {
            margin: 10px;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    .card {
      flex-basis: 40%;
      flex: 2;
      background: $backgroundColor;
      min-width: 390px;
      min-height: 300px;
      position: relative;
      margin: 20px;
      color: white;
      flex-basis: 40%;
      // max-width: 400px;
      max-width: 530px;
      .item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        .head {
          z-index: 2;
        }
      }
      .back {
        overflow: hidden;
        overflow: hidden;
        transition: all 0.5s ease;
        height: 100%;
        position: absolute;
        width: 100%;
        .head {
          margin: 35px 0 35px 35px;
          width: auto;
        }
        .text {
          padding: 0 15px 15px 15px;
          width: auto;
        }
      }
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: all 0.3s ease;
        background-size: cover;
        z-index: 1;
        background-position: 0%;
        img {
          height: 100%;
          position: absolute;
        }
      }
    }
    .card:hover {
      cursor: pointer;
      .face {
        opacity: 0;
        transition: all 0.5s ease;
      }
    }
  }
}
